     1                                  	%define memsize 200
     2                                  	
     3                                  org	0x0000
     4                                  
     5                                  bits 	16
     6                                  
     7                                  main:
     8 00000000 B80010                  	mov ax, 0x1000
     9 00000003 8ED8                    	mov ds, ax
    10                                  	;; 	mov si, hello
    11                                  	;; 	call print
    12                                  
    13 00000005 E87900                  	call execute
    14                                  	
    15                                  end:
    16 00000008 BE[5200]                	mov si, stopmsg
    17 0000000B E80400                  	call print
    18                                  end_loop:
    19 0000000E FA                      	cli
    20 0000000F F4                      	hlt
    21 00000010 EBFC                    	jmp end_loop
    22                                  
    23                                  ;; ======================= FUNCTIONS ================================
    24                                  	
    25                                  print:				;prints a string with a newline
    26 00000012 60                      	pusha
    27 00000013 89E5                    	mov bp, sp
    28                                  cont:
    29 00000015 AC                      	lodsb
    30 00000016 08C0                    	or al, al
    31 00000018 7409                    	jz dne
    32 0000001A B40E                    	mov ah, 0x0e
    33 0000001C BB0000                  	mov bx, 0
    34 0000001F CD10                    	int 10h
    35 00000021 EBF2                    	jmp cont
    36                                  dne:
    37 00000023 89EC                    	mov sp, bp
    38 00000025 61                      	popa
    39 00000026 C3                      	ret
    40                                  
    41                                  putc:				;puts a character in al onto the screen
    42 00000027 B40E                    	mov ah, 0x0e
    43 00000029 53                      	push bx
    44 0000002A BB0000                  	mov bx, 0
    45 0000002D CD10                    	int 10h
    46 0000002F 5B                      	pop bx
    47 00000030 C3                      	ret
    48                                  
    49                                  getc:
    50 00000031 60                      	pusha
    51                                  	;; INT 0x16, AH=0x00 : read keypress
    52 00000032 B400                    	mov ah, 0x00
    53 00000034 CD16                    	int 0x16
    54 00000036 8807                    	mov [bx], byte al
    55 00000038 61                      	popa
    56 00000039 C3                      	ret
    57                                  
    58                                  abort:
    59 0000003A BE[6700]                	mov si, abrtmsg
    60 0000003D E8D2FF                  	call print
    61 00000040 FA                      	cli
    62 00000041 F4                      	hlt
    63                                  
    64 00000042 48656C6C6F2C20776F-     	hello db "Hello, world!", 10, 13, 0
    64 0000004B 726C64210A0D00     
    65 00000052 457865637574696F6E-     	stopmsg db "Execution stopped.", 10, 13, 0
    65 0000005B 2073746F707065642E-
    65 00000064 0A0D00             
    66 00000067 4552524F5220657865-     	abrtmsg db "ERROR execution aborted", 10, 13, 0
    66 00000070 637574696F6E206162-
    66 00000079 6F727465640A0D00   
    67                                  
    68                                  execute:
    69 00000081 60                      	pusha
    70 00000082 BB[A900]                	mov bx, tape
    71                                  	%include "oscode.asm"
     1 00000085 3EC60730            <1>     mov byte [ds:bx], byte 48
     2 00000089 3E8A07              <1>     mov al, byte [ds:bx]
     3 0000008C E898FF              <1>     call putc
     4 0000008F 3EC6070A            <1>     mov byte [ds:bx], byte 10
     5 00000093 3E8A07              <1>     mov al, byte [ds:bx]
     6 00000096 E88EFF              <1>     call putc
     7 00000099 3EC6070D            <1>     mov byte [ds:bx], byte 13
     8 0000009D 3E8A07              <1>     mov al, byte [ds:bx]
     9 000000A0 E884FF              <1>     call putc
    10 000000A3 3EC60700            <1>     mov byte [ds:bx], byte 0
    72 000000A7 61                      	popa
    73 000000A8 C3                      	ret
    74                                  tape:	
